# MovieAppDemoRepo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmiradi/movieappdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azmiradi/movieappdemo/movieappdemo/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmiradi/movieappdemo/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/azmiradi/movieappdemo/data/db/: Database.kt  MoviesDao.kt
app/src/main/java/com/azmiradi/movieappdemo/data/paging/: NowPlayingMoviePagingSource.kt  SearchMoviePagingSource.kt  TopRatedMoviePagingSource.kt
app/src/main/java/com/azmiradi/movieappdemo/data/remote/: APIService.kt  APIServices.kt  EndPoints.kt
app/src/main/java/com/azmiradi/movieappdemo/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/azmiradi/movieappdemo/domain/: Resource.kt
app/src/main/java/com/azmiradi/movieappdemo/domain/entity/: MoviesResponse.kt
app/src/main/java/com/azmiradi/movieappdemo/domain/repository/: MovieRepository.kt
app/src/main/java/com/azmiradi/movieappdemo/domain/use_case/: DeleteSavedMoveUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetSavedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SaveMoveUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/: DataState.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/di/: DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/exeptions/: MapExeptions.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/screens/commone_component/: MovieItem.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/screens/details_screen/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/screens/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/screens/navigation/: BottomBar.kt  Destinations.kt  NavigationController.kt
app/src/main/java/com/azmiradi/movieappdemo/prsentation/screens/search/: MovieSearch.kt  SearchBarSample.kt  SearchViewModel.kt
app/src/main/java/com/azmiradi/movieappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: MovieDetails.json  TopRatedMovie.json
app/src/test/java/com/azmiradi/movieappdemo/: ExampleUnitTest.kt
app/src/test/java/com/azmiradi/movieappdemo/data/remote/: ApiServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
